version: "3"
services:
  app:
    image: docker.pkg.github.com/lykke27/courses-app-project/courses-app-project:develop
    container_name: top-app-demo
    restart: always
    ports:
      - 3000:3000
